PORT = 3000

DATABASE_URL = postgresql://neondb_owner:npg_O1VFr6kELNYW@ep-holy-butterfly-ad878v4h-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1uZXd0LTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xMlmbpSvUbzhNN33foq7J4RmASNf1c8ImKF7LyFxP9